<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: azure;
    }
    .s1{
        border:2px solid black;
        height: 30px;
        width: 60px;
        border-radius: 20px;
         margin-top: 50px;
        text-align: center;
        color:red;
        background-color: yellow;
       
    }
    .s2{
        border:2px solid black;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        margin-left: 90px;
        text-align: center;
        background-color: palevioletred;
    }

 .s3{
        border:2px solid black;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        margin-left: 180px;
        text-align: center;
        color: blue;
        background-color: orange;
    }
    .s4{
        border:2px solid black;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        margin-left: 270px;
        text-align: center;
        background-color: skyblue;
    }
    .s5{
        border:2px solid black;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        text-align: center;
      margin-left: 360px;
      color: green;
      background-color: red;
    }
  
</style>
</head>
<body>
    <div class="s1"><p style="font-size:25px;margin-top:-50px;">&#128540;</p>Step1</div>
    <div class="s2"><p style='font-size:25px;margin-top:-50px;'>&#128512;</p>step2</div>
    <div class="s3"><p style='font-size:25px;margin-top:-50px;'>&#128519;</p>Step3</div>
    <div class="s4"><p style='font-size:25px;margin-top:-50px;'>&#128526;</p>Step4</div>
    <div class="s5"><p  style='font-size:25px;margin-top:-50px;'>&#128530;</p>Step5</div>
</body>
</html>