<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
          border:1px solid black;
            border:"8";
            height:750px;
            width:800px;
             border-collapse: collapse; 
        }
        .ch1{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white ;
            color:black;
            font-size: 60px;
            text-align: center;
            }
            .ch2{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch3{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color: white;
            font-size: 60px;
            text-align: center;
            }
            .ch4{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown ;
            font-size: 60px;
            text-align: center;
            }
            .ch5{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch6{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch7{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch8{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color: saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch9{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch10{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch11{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch12{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch13{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch14{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch15{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch16{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch17{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch18{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch19{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch20{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch21{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch22{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch23{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch24{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch25{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch26{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch27{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch28{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch29{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch30{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch31{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch32{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch33{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch34{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch35{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch36{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch37{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch38{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch39{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch40{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch41{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch42{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch43{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch44{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch45{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch46{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch47{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            }
            .ch48{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            }
            .ch49{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch50{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch51{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch52{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch53{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch54{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch55{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch56{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch57{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch58{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch59{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch60{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch61{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch62{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
            .ch63{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:saddlebrown;
            font-size: 60px;
            text-align: center;
            }
            .ch64{
            border:1px solid black;
            height:80px;
            width:80px;
            background-color:white;
            font-size: 60px;
            text-align: center;
            }
           
 </style>
</head>
<body>
<table>
<tr>
<td class="ch1">&#9814;</td>
<td class="ch2">&#9816;</td>
<td class="ch3">&#9815;</td>
<td class="ch4">&#9819;</td>
<td class="ch5">&#9818;</td>
<td class="ch6">&#9815;</td>
<td class="ch7">&#9816;</td>
<td class="ch8">&#9814;</td> 
    </tr>
    <tr>
<td class="ch9">&#9817;</td>
<td class="ch10">&#9817;</td>
<td class="ch11">&#9817;</td>
<td class="ch12">&#9817;</td>
<td class="ch13">&#9817;</td>
<td class="ch14">&#9817;</td>
<td class="ch15">&#9817;</td>  
<td class="ch16">&#9817;</td>
    </tr>
    <tr>
        <td class="ch17"></td>
        <td class="ch18"></td>
        <td class="ch19"></td>
        <td class="ch20"></td>
        <td class="ch21"></td>
        <td class="ch22"></td>
        <td class="ch23"></td>  
        <td class="ch24"></td> 
    </tr>
    <tr>
        <td class="ch25"></td>
        <td class="ch26"></td>
        <td class="ch27"></td>
        <td class="ch28"></td>
        <td class="ch29"></td>
        <td class="ch30"></td>
        <td class="ch31"></td>  
        <td class="ch32"></td> 
    </tr>
    <tr>
        <td class="ch33"></td>
        <td class="ch34"></td>
        <td class="ch35"></td>
        <td class="ch36"></td>
        <td class="ch37"></td>
        <td class="ch38"></td>
        <td class="ch39"></td>  
        <td class="ch40"></td> 
    </tr>
    <tr>
        <td class="ch41"></td>
        <td class="ch42"></td>
        <td class="ch43"></td>
        <td class="ch44"></td>
        <td class="ch45"></td>
        <td class="ch46"></td>
        <td class="ch47"></td>  
        <td class="ch48"></td> 
    </tr>
    <tr>
        <td class="ch49">&#9817;</td>
        <td class="ch50">&#9817;</td>
        <td class="ch51">&#9817;</td>
        <td class="ch52">&#9817;</td>
        <td class="ch53">&#9817;</td>
        <td class="ch54">&#9817;</td>
        <td class="ch55">&#9817;</td>  
        <td class="ch56">&#9817;</td> 
    </tr>
    <tr>
        <td class="ch57">&#9814;</td>
        <td class="ch58">&#9816;</td>
        <td class="ch59">&#9815;</td>
        <td class="ch60">&#9819;</td>
        <td class="ch61">&#9818;</td>
        <td class="ch62">&#9815;</td>
        <td class="ch63">&#9816;</td>  
        <td class="ch64">&#9814;</td> 
    </tr>

</table>
</body>
</html>