<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: gray;
        }
          .s1{
        text-decoration: none;
        position:sticky;
        top:20px;
       }
        
        .p1{
margin-left: 5px;
display: inline-block;
margin-right: 70px;
margin-top: -10px;
background-color:sandybrown;
color:black;
position: sticky;
top:20px; 
}
 .p2{
        margin-left: 440px;
      
     }
     .p3{
        position:absolute;
        left:10px;
        right: 30px;
        top: 210px;
        margin-left: 50px;
    
     }
     .p4{
        position:absolute;
        left:10px;
        right: 30px;
        top: 320px;
        text-align: justify;
        margin-left: 50px;
     
     }
     .p5{
        text-align: center;
     }
     .p6{
        text-align: center;
     }
     
        
    </style>
</head>
<body>
    <div class="s1">
 <nav class="p1">
     <p class="p1"> <img src="../images/10000coders-logo.webp"><a href="#s2">Home</a></p> 
    <p class="p1">Why</p>
    <p class="p1">circulum</p>
    <p class="p1">Admissions</p>
    <p class="p1">Team</p>
    <p class="p1">Employers</p>
    <p class="p1">Price</p>
    <p class="p1">FAQ's</p>
</nav> 
</div>
<div class="p2">
<p class="p2"><img src="../images/worried-person.webp" ></p>
</div>
<div class="p3">
    <p style="font-size: medium; font-style: inherit;">My friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</p>
    <p  style="font-size: medium; font-style: inherit;"></p><h3>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h3></p>
</div>
<div class="s2">
    <div class="p4">
    <p>Never again worry about getting a well-paying IT job. <br>This online training program is all you need to get hired by top software companies that you secretly desire to work for.</p>
    <p>And start earning a average of 4 lakh per annum—GUARANTEED!</p><br>
    <p>Interested? </p>
    <button style="background-color: orangered;"><p>YES! I WANT TO JOIN</p></button>
</div>
<div class="p5">
   <p> <h2>IS THIS YOU?</h2></p>
  <p>Couldn’t stand seeing yourself as a failure in front of your parents</p>
<p>  Avoiding your friends as they would boast about their new jobs</p>
<p>  Fearing you will end in a poorly-paid graduate job that you’ll never like</p>
<p> Wondering how you will compete in the off-campus fresher recruitment race</p>
<p>Constantly plagued by the question, “What will I do next?”</p>
<p>Your college doesn’t offer campus recruitment.</p>
<p>You want to become a software engineer, but you’re not a computer science graduate.</p>
<p>You’re clueless how to get a well-paying IT job off campus.</p>
 <div class="p6">
    <p>If so, it’s time you put an end to your career worries and sleepless nights. Once and forever.</p>
 </div>
 <img style="margin-left: 720px;"><img src="../images/6948b1d6-5d28-4fa4-9087-5335a1217fdf.jpg" height="70" width="40">
<p style="margin-left: 220px; margin-top: -80px;">We are Online</p>
</div>
</div>
</body>
</html>