<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
        }
        .c1{
            border:1px solid black;
            height: 190px;
            margin:2px;
            width:220px;
            margin-top: 150px;
            margin-left: 150px;
            background-color: rgb(82, 199, 199);
        }
        .c2{
            border: 1px solid black;
           padding:60px;
         margin:20px;
         margin-right: 130px;
         margin-top: 30px;
         height: 20px;
         width: 50px;
         background-color: rgb(206, 77, 30);
        }
        .c3{
            border: 1px solid black;
           padding:30px;
         margin:1px;
         height: 5px;
         width: 30px;
         margin-left:-25px;
        margin-top: -20px;
        text-align: center;
         background-color: pink;
        }
       
       

    </style>
</head>
<body>  <div class="c1">
<div class="c2">
        <div class="c3">content</div>
    </div>
</div>
</body>
</html>