<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .i1{
            border-radius: 100px;
            margin-left: 50px;
            position: absolute;
            top:120px ;
            left:108px ;
        }
         .i2{
          margin-left: 50px;
            position: absolute;
            left:170px;

      } 
       .i3{
            border-radius: 100px;
            position: absolute;
            top:100px ;
            left:360px ;
            margin: 20px;
       }
       .i4{
        border-radius:100px;
            position: absolute;
            top:100px ;
            left:430px ;
            margin: 20px;
       }
       .i5{
        border-radius: 150px;
            position: absolute;
            top:90px ;
            left:560px ;
            margin: 40px;
       }
       .i6{
        border-radius: 150px;
            position: absolute;
            top:50px ;
            left:640px ;
            margin:40px;
       }
        .i7{
        border-radius: 150px;
            margin-left: 380px;
            position: absolute;
            top:350px ;
            left:5px;
       }
       .i8{
        border-radius: 150px;
            margin-left: 380px;
            position: absolute;
            top:330px ;
            left:80px;
       }
        .i9{
        border-radius: 150px;
            margin-left: 390px;
            position: absolute;
            top:360px ;
            left:220px ; 
       } 
       .i10{
        border-radius: 150px;
            margin-left: 390px;
            position: absolute;
            top:330px ;
            left:290px ; 
       }
       
    </style>
</head>
<body>
    <div class="i1"><img src="../images/mecury.jpg" height="150"width="200"></div> 
    <div class="i2"><h1 style="margin-top:180px ;margin-left:100px ;background-color: black;color:white"></h1>Mecury</div>
    <div class="i3"><img src="../images/venus.jpg" height="150"width="200"></div>
     <div class="i4"><h1  style="margin-top:70px ;margin-left:350px ;background-color: black;color:white"></h1>Venus</div>
    <div class="i5"><img src="../images/earth.jpg"height="150"width="200"></div>
     <div class="i6"><h1  style="margin-top:100px ;margin-left:120px ;background-color: black;color:white"></h1>Earth</div>
    

    <div class="i7"><img src="../images/mars.jpg" height="150"width="200"></div>
    <div class="i8"><h1 style="margin-top:100px ;margin-left:120px ;background-color: black;color:white"></h1>Mars</div>
     <div class="i9"><img src="../images/jupiter.jpg" height="150"width="200"></div>
    <div class="i10"><h1 style="margin-top:100px ;margin-left:120px ;background-color: black;color:white"></h1>Jupiter</div> 
   
</body>
</html>